ipc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ipc;

option go_package = "./pb";

// todo group endpoints by category
// The greeting service definition.
service IpcService {
  // Alive pings the daemon and returns true if the daemon is alive
  rpc Status (Empty) returns (StatusResponse);
  rpc SyncHeight (Empty) returns (SyncHeightResponse);
  rpc Unlock (PasswordRequest) returns (BoolResponse);
  rpc SetPassword (PasswordRequest) returns (BoolResponse); // todo change to change password
  rpc Shutdown (Empty) returns (BoolResponse);
  rpc ListUTXOs(Empty) returns (UTXOCollection); // todo add utxo state filter
  rpc ListAddresses(Empty) returns (AddressesCollection);
  rpc ListLabels(Empty) returns (LabelsCollection);
  rpc CreateNewLabel(NewLabelRequest) returns (Address);
  rpc CreateTransaction(CreateTransactionRequest) returns (RawTransaction);
  rpc CreateTransactionAndBroadcast(CreateTransactionRequest) returns (NewTransaction);
  rpc BroadcastRawTx(RawTransaction) returns (NewTransaction);
  rpc GetMnemonic(Empty) returns (Mnemonic);
  rpc SetMnemonic(Mnemonic) returns (BoolResponse);
  rpc CreateNewWallet(NewWalletRequest) returns (Mnemonic);
  rpc RecoverWallet(RecoverWalletRequest) returns (BoolResponse);
  rpc ForceRescanFromHeight(RescanRequest) returns (BoolResponse);
  rpc GetChain(Empty) returns (Chain);
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_NO_WALLET = 1;
  STATUS_STARTING = 2;
  STATUS_LOCKED = 3;
  STATUS_RUNNING = 4;
  STATUS_SCANNING = 5;
  STATUS_SHUTTING_DOWN = 6;
}

enum UTXOState {
  UNKNOWN = 0;
  UNCONFIRMED = 1;
  UNSPENT = 2;
  SPENT = 3;
  SPENT_UNCONFIRMED = 4;
}

enum ChainEnum {
  Unknown = 0;
  Mainnet = 1;
  Testnet = 2;
  Signet = 3;
  Regtest = 4;
}

message Chain {
  ChainEnum chain = 1;
}

// This is an empty message
message Empty {}

// The response message containing the greetings
message StatusResponse {
  Status status = 1;
}

message UTXOCollection {
  repeated OwnedUTXO utxos = 1;  // Array of OwnedUTXO
}

message PasswordRequest {
  string password = 1;
}

// todo remove BoolResponse - just returning an error from server overrides this
message BoolResponse {
  bool success = 1;
  string error = 2;  // only filled if success false
}

message OwnedUTXO {
  bytes txid = 1;
  uint32 vout = 2;
  uint64 amount = 3;
  bytes pub_key = 4;
  google.protobuf.Timestamp timestamp_confirmed = 5;
  UTXOState utxo_state = 6;
  optional Label label = 7;
}

message Label {
  uint32 M = 1;
  string Comment = 2;
  string Address = 3;
}


message LabelsCollection {
  repeated Label labels = 1;
}


message CreateTransactionRequest {
  repeated TransactionRecipient recipients = 1;
  int64 feeRate = 2;
  bool markSpent = 3;
  bool useSpentUnconfirmed = 4;
}

message TransactionRecipient {
  string address = 1;
  uint64 amount = 2;
  string annotation = 3;
}

message RawTransaction {
  bytes raw_tx = 1;
}

message NewTransaction {
  string txid = 1;
}

message AddressesCollection {
  repeated Address addresses = 1;
}

message Address {
  string address = 1;
  string comment = 2;
}

message NewLabelRequest {
  string comment = 1;
}

message SyncHeightResponse {
  uint64 height = 1;
}

message Mnemonic {
  string mnemonic = 1;
}

message NewWalletRequest {
  string encryptionPassword = 1; // encryptionPassword encrypts the wallet data on disk
  string seedPassphrase = 2; // passphrase is added to the seed
}

message RecoverWalletRequest {
  string encryptionPassword = 1; // encryptionPassword encrypts the wallet data on disk
  string mnemonic = 2;
  uint64 birthHeight = 3;
  uint32 labelCount = 4;
  optional string seedPassphrase = 5; // passphrase is added to the seed
}


message RescanRequest {
  int64 height = 1;
}
